NEXT_PUBLIC_SECRET_MNEMONIC=""
NEXT_PUBLIC_SECRET_CHAIN_ENDPOINT="https://lcd.mainnet.secretsaturn.net"
NEXT_PUBLIC_SECRET_CHAIN_ID="secret-4"
NEXT_PUBLIC_SECRET_TOKEN="uscrt"

NEXT_PUBLIC_CONSUMER_MNEMONIC=""
NEXT_PUBLIC_CONSUMER_CHAIN_ENDPOINT="https://rpc.osmosis.zone:443"
NEXT_PUBLIC_CONSUMER_CHAIN_ID="osmosis-1"
NEXT_PUBLIC_CONSUMER_TOKEN="uosmo"
NEXT_PUBLIC_CONSUMER_PREFIX="osmo"
NEXT_PUBLIC_CONSUMER_GAS_PRICE="0.25"
NEXT_PUBLIC_CONSUMER_DECIMALS=6